{
  "cSpell.words": [
    "acount",
    "camelcase",
    "carstocks",
    "commitlint",
    "czrc",
    "gitmoji",
    "Ldata",
    "loginheader",
    "luxon",
    "mypage",
    "oidc",
    "promiss",
    "regist",
    "updata"
  ]
}